<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5cc32f9f-c7e3-4d7f-9683-16ae5a895f28" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60956/PMUServiceHost.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PMUServiceHost.xsd" MetadataType="Schema" ID="06969c84-f0d3-4784-b793-5fc44c53d5f4" SourceId="1" SourceUrl="http://localhost:60956/PMUServiceHost.svc?xsd=xsd2" />
    <MetadataFile FileName="PMUServiceHost2.xsd" MetadataType="Schema" ID="68f6ebc4-c6c4-4b68-8fb0-9b49a54afe2c" SourceId="1" SourceUrl="http://localhost:60956/PMUServiceHost.svc?xsd=xsd1" />
    <MetadataFile FileName="PMUServiceHost.disco" MetadataType="Disco" ID="aaada90d-ee23-4728-a32a-39cd1c667760" SourceId="1" SourceUrl="http://localhost:60956/PMUServiceHost.svc?disco" />
    <MetadataFile FileName="PMUService.wsdl" MetadataType="Wsdl" ID="edb5ac8b-2ad7-4bc3-8906-2fcbe79b9e76" SourceId="1" SourceUrl="http://localhost:60956/PMUServiceHost.svc?wsdl" />
    <MetadataFile FileName="PMUServiceHost1.xsd" MetadataType="Schema" ID="b4acab3e-81c5-48e5-8d7c-99ecd3a02b43" SourceId="1" SourceUrl="http://localhost:60956/PMUServiceHost.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>